{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


    // {
    //     "name": "(lldb) 启动",
    //     "type": "cppdbg",
    //     "request": "launch",
    //     "program": "输入程序名称，例如 ${workspaceFolder}/a.out",
    //     "args": [],
    //     "stopAtEntry": false,
    //     "cwd": "${workspaceFolder}",
    //     "environment": [],
    //     "externalConsole": false,
    //     "MIMode": "lldb"
    // },
        {
            "name": "mac disco launch make",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/x86_64_release/bin/disco_player_mac",
            "args": [],
            "cwd": "${workspaceRoot}/build/x86_64_release/bin/",
            "preLaunchTask": "make mac disco player"
            
        },
        {
            "name": "mac disco launch cmake",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceRoot}/platform/mac/",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "test launch",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "preLaunchTask": "make test player"
        }
    ]
}